
flex_dps={
    "Ado":"WAS",
    "Adora":"HZS",
    "Agilities":"VAL",
    "Apply":"FLA",
    "Architect":"SFS",
    "Bazzi":"HZS",
    "blase":"BOS",
    "DDing":"SHD",
    "Eileen":"GZC",
    "eqo":"PHI",
    "Erster":"ATL",
    "Guard":"LDN",
    "Haksal":"VAN",
    "Hydration":"GLA",
    "Jake":"HOU",
    "JinMu":"CDH",
    "KSF":"VAL",
    "Kyb":"GZC",
    "Libero":"NYE",
    "Munchkin":"SEO",
    "NiCOgdh":"PAR",
    "Rascal":"SFS",
    "snillo":"PHI",
    "Stellar":"TOR",
    "Stratus":"WAS",
    "TviQ":"FLA",
    "YOUNGJIN":"SHD",
    "ZachaREEE":"DAL",
    "BIRDRING": "LDN",
    "ShaDowBurn":"PAR"
    
}

main_dps={
    "BIRDRING": "LDN",
    "aKm":"DAL",
    "Baconjack":"CDH",
    "bqb": "FLA",
    "carpe": "PHI",
    "ColourHex": "BOS",
    "Corey": "WAS",
    "dafran": "ATL",
    "Danteh": "HOU",
    "Decay": "GLA",
    "diem": " SHD",
    "EFFECT": "DAL",
    "Fleta": "SEO",
    "GodsB": "HZS",
    "Happy": "GZC",
    "ivy": "TOR",
    "KariV": "VAL",
    "LiNkzr": "HOU",
    "Nenne": "NYE",
    "NLaaeR": "ATL",
    "Profit": "LDN",
    "Saebyeolbe": "NYE",
    "sayaplayer": "FLA",
    "SeoMinSoo": "VAN",
    "sinatraa": "SFS",
    "SoOn": "PAR",
    "Stitch": "VAN",
    "STRIKER": "SFS",
    "Surefour": "GLA",
    "fits":"SEO"
}

flex_supports={
    "Rapel":"VAN",
    "AimGod":"BOS",
    "Bdosin":"LDN",
    "BEBE":"HZS",
    "Boombox":"PHI",
    "Dogman":"ATL",
    "Gido":"WAS",
    "HaGoPeun":"FLA",
    "HyP":"PAR",
    "IZaYaKI":"VAL",
    "JJONAK":"NYE",
    "Kodak":"ATL",
    "Kyo":"CDH",
    "Luffy":"SHD",
    "Neko":"TOR",
    "RAPEL":"VAN",
    "Rawkus":"HOU",
    "Revenge":"HZS",
    "ryujehong":"SEO",
    "Shaz":"GLA",
    "shu":"GZC",
    "sleepy":"SFS",
    "Twilight":"VAN",
    "uNKOE":"DAL",
    "Viol2t":"SFS",
}

main_supports={
    "Aid":"TOR",
    "alemao":"BOS",
    "Anamo":"NYE",
    "ArK":"NYE",
    "Bani":"HOU",
    "BigG00se":"GLA",
    "Boink":"HOU",
    "Chara": "GZC",
    "Closer": "DAL",
    "CoMa": "SHD",
    "Custa": "VAL",
    "Elk": "PHI",
    "Fahzix": "WAS",
    "Hyeonu": "WAS",
    "iDK": "HZS",
    "Jecse": "SEO",
    "Kellex": "BOS",
    "Kris": "FLA",
    "Kruise": "PAR",
    "Masaa": "ATL",
    "moth": "SFS",
    "neptuNo": "PHI",
    "NUS": "LDN",
    "RoKy": "TOR",
    "SLIME": "VAN",
    "Yveltal": "CDH",
}

flex_tanks={
    "GuardiaN":"SHD",
    "Choihyobin":"SFS",
    "coolmatt":"HOU",
    "Daco":"ATL",
    "Elsa":"CDH",
    "Envy":"TOR",
    "Finnsi":"PAR",
    "Fury":"LDN",
    "Geguri":"SHD",
    "HOTBA":"GZC",
    "JJANU":"VAN",
    "lateyoung":"CDH",
    "Mcgravy":"FLA",
    "MekO":"NYE",
    "Michelle":"SEO",
    "Nevix":"SFS",
    "NotE":"BOS",
    "Poko":"PHI",
    "rCk":"DAL",
    "Ria":"HZS",
    "Sansam":"WAS",
    "SPACE":"VAL",
    "SPREE":"HOU",
    "Void":"GLA",
    "xepheR":"FLA",
}

main_tanks={
    "Marve1":"SEO",
    "ameng": "CDH",
    "Axxiom": "BOS",
    "BenBest": "PAR",
    "BUMPER": "VAN",
    "Fate": "VAL",
    "Fissure": "SEO",
    "Fusions": "BOS",
    "Gamsu": "SHD",
    "Gator": "ATL",
    "Gesture": "LDN",
    "Guxue": "HZS",
    "Janus": "WAS",
    "KuKi": "VAL",
    "Mano": "NYE",
    "Muma": "HOU",
    "NoSmite": "HZS",
    "OGE": "DAL",
    "Pokpo": "ATL",
    "Rio": "GZC",
    "rOar": "GLA",
    "Sado": "PHI",
    "Smurf": "SFS",
    "super": "SFS",
    "SWoN": "FLA",
    "Yakpung": "TOR",
}

#lower case versions of dictionaries for key searching
damage_lower = dict((key.lower(),value) for key,value in main_dps.items())
flex_damage_lower = dict((key.lower(),value) for key,value in flex_dps.items())
support_lower = dict((key.lower(),value) for key,value in main_supports.items())
flex_support_lower = dict((key.lower(),value) for key,value in flex_supports.items())
tank_lower = dict((key.lower(),value) for key,value in main_tanks.items())
flex_tank_lower = dict((key.lower(),value) for key,value in flex_tanks.items())
all_players={**damage_lower,**flex_damage_lower,**support_lower,**flex_support_lower,**tank_lower,**flex_tank_lower}
