PHI : LDN, 2 : 1
PHI : LDN, 3 : 2
PHI : LDN, 4 : 5
PHI : LDN, 1 : 0
0 : 0
NYE : BOS, 2 : 0
NYE : BOS, 3 : 4
NYE : BOS, 4 : 4
NYE : BOS, 3 : 2
0 : 0
SEO : GLA, 0 : 2
SEO : GLA, 3 : 1
SEO : GLA, 1 : 0
SEO : GLA, 5 : 4
0 : 0
SHD : HZS, 1 : 2
SHD : HZS, 1 : 2
SHD : HZS, 3 : 2
SHD : HZS, 1 : 2
0 : 0
TOR : HOU, 1 : 2
TOR : HOU, 4 : 5
TOR : HOU, 1 : 0
TOR : HOU, 2 : 1
2 : 1
went to map 5
ATL : FLA, 2 : 0
ATL : FLA, 2 : 1
ATL : FLA, 5 : 4
ATL : FLA, 2 : 1
0 : 0
DAL : SFS, 0 : 2
DAL : SFS, 1 : 3
DAL : SFS, 2 : 3
DAL : SFS, 1 : 3
0 : 0
CDH : GZC, 0 : 2
CDH : GZC, 3 : 2
CDH : GZC, 2 : 3
CDH : GZC, 2 : 1
2 : 1
went to map 5
LDN : PAR, 0 : 2
LDN : PAR, 2 : 1
LDN : PAR, 2 : 3
LDN : PAR, 0 : 3
0 : 0
WAS : NYE, 0 : 2
WAS : NYE, 0 : 1
WAS : NYE, 1 : 0
WAS : NYE, 1 : 2
0 : 0
VAL : HZS, 1 : 2
VAL : HZS, 3 : 1
VAL : HZS, 4 : 3
VAL : HZS, 2 : 3
1 : 2
went to map 5
VAN : SHD, 2 : 1
VAN : SHD, 1 : 0
VAN : SHD, 3 : 2
VAN : SHD, 2 : 1
0 : 0
HOU : BOS, 2 : 0
HOU : BOS, 2 : 3
HOU : BOS, 3 : 4
HOU : BOS, 4 : 3
1 : 2
went to map 5
PHI : ATL, 1 : 2
PHI : ATL, 2 : 1
PHI : ATL, 4 : 5
PHI : ATL, 2 : 1
2 : 1
went to map 5
SFS : GLA, 2 : 1
SFS : GLA, 1 : 3
SFS : GLA, 2 : 3
SFS : GLA, 4 : 3
1 : 2
went to map 5
SEO : DAL, 1 : 2
SEO : DAL, 3 : 4
SEO : DAL, 4 : 3
SEO : DAL, 0 : 1
0 : 0
WAS : LDN, 2 : 1
WAS : LDN, 3 : 2
WAS : LDN, 2 : 4
WAS : LDN, 2 : 3
0 : 2
went to map 5
PHI : FLA, 0 : 2
PHI : FLA, 4 : 3
PHI : FLA, 4 : 4
PHI : FLA, 0 : 1
0 : 0
GZC : DAL, 2 : 0
GZC : DAL, 2 : 1
GZC : DAL, 2 : 0
GZC : DAL, 3 : 2
0 : 0
SEO : CDH, 2 : 1
SEO : CDH, 2 : 1
SEO : CDH, 4 : 3
SEO : CDH, 3 : 2
0 : 0
ATL : TOR, 1 : 2
ATL : TOR, 2 : 1
ATL : TOR, 6 : 4
ATL : TOR, 3 : 0
0 : 0
NYE : VAL, 0 : 2
NYE : VAL, 2 : 1
NYE : VAL, 0 : 2
NYE : VAL, 2 : 1
2 : 0
went to map 5
SHD : BOS, 2 : 0
SHD : BOS, 4 : 3
SHD : BOS, 5 : 4
SHD : BOS, 0 : 1
0 : 0
HOU : HZS, 2 : 0
HOU : HZS, 5 : 4
HOU : HZS, 4 : 3
HOU : HZS, 0 : 1
0 : 0
GLA : PAR, 2 : 1
GLA : PAR, 2 : 3
GLA : PAR, 3 : 3
GLA : PAR, 2 : 3
0 : 0
PHI : DAL, 0 : 2
PHI : DAL, 1 : 3
PHI : DAL, 4 : 3
PHI : DAL, 2 : 3
0 : 0
VAN : GZC, 0 : 2
VAN : GZC, 1 : 0
VAN : GZC, 3 : 2
VAN : GZC, 3 : 4
2 : 1
went to map 5
CDH : FLA, 2 : 1
CDH : FLA, 2 : 3
CDH : FLA, 2 : 0
CDH : FLA, 2 : 3
2 : 0
went to map 5
HZS : LDN, 0 : 2
HZS : LDN, 1 : 2
HZS : LDN, 0 : 2
HZS : LDN, 3 : 2
0 : 0
NYE : HOU, 2 : 0
NYE : HOU, 3 : 0
NYE : HOU, 2 : 0
NYE : HOU, 2 : 1
0 : 0
TOR : VAL, 2 : 1
TOR : VAL, 3 : 3
TOR : VAL, 4 : 3
TOR : VAL, 2 : 3
0 : 0
VAN : SFS, 2 : 0
VAN : SFS, 5 : 4
VAN : SFS, 2 : 1
VAN : SFS, 4 : 5
0 : 0
WAS : PHI, 2 : 1
WAS : PHI, 1 : 2
WAS : PHI, 3 : 4
WAS : PHI, 1 : 3
0 : 0
SEO : BOS, 1 : 2
SEO : BOS, 4 : 5
SEO : BOS, 4 : 3
SEO : BOS, 2 : 3
0 : 0
FLA : GZC, 0 : 2
FLA : GZC, 2 : 1
FLA : GZC, 0 : 1
FLA : GZC, 2 : 1
0 : 2
went to map 5
SFS : HZS, 1 : 2
SFS : HZS, 1 : 0
SFS : HZS, 4 : 2
SFS : HZS, 3 : 0
0 : 0
GLA : LDN, 1 : 2
GLA : LDN, 3 : 3
GLA : LDN, 3 : 2
GLA : LDN, 1 : 2
0 : 0
TOR : NYE, 1 : 2
TOR : NYE, 2 : 3
TOR : NYE, 1 : 3
TOR : NYE, 3 : 0
0 : 0
VAN : VAL, 2 : 0
VAN : VAL, 3 : 2
VAN : VAL, 1 : 0
VAN : VAL, 2 : 0
0 : 0
SHD : CDH, 2 : 1
SHD : CDH, 3 : 2
SHD : CDH, 5 : 4
SHD : CDH, 2 : 1
0 : 0
PAR : ATL, 0 : 2
PAR : ATL, 1 : 3
PAR : ATL, 0 : 2
PAR : ATL, 2 : 3
0 : 0
FLA : HOU, 1 : 2
FLA : HOU, 3 : 5
FLA : HOU, 3 : 4
FLA : HOU, 2 : 1
0 : 0
SFS : WAS, 2 : 1
SFS : WAS, 3 : 2
SFS : WAS, 2 : 0
SFS : WAS, 3 : 1
0 : 0
SHD : DAL, 0 : 2
SHD : DAL, 3 : 2
SHD : DAL, 5 : 4
SHD : DAL, 4 : 5
0 : 2
went to map 5
BOS : TOR, 0 : 2
BOS : TOR, 2 : 3
BOS : TOR, 4 : 2
BOS : TOR, 1 : 2
0 : 0
HZS : GLA, 2 : 1
HZS : GLA, 2 : 3
HZS : GLA, 3 : 2
HZS : GLA, 1 : 0
0 : 0
VAL : GZC, 0 : 2
VAL : GZC, 4 : 5
VAL : GZC, 1 : 2
VAL : GZC, 3 : 2
0 : 0
NYE : SEO, 2 : 0
NYE : SEO, 0 : 1
NYE : SEO, 1 : 0
NYE : SEO, 3 : 0
0 : 0
ATL : GLA, 0 : 2
ATL : GLA, 3 : 4
ATL : GLA, 1 : 2
ATL : GLA, 0 : 3
0 : 0
VAL : PHI, 0 : 2
VAL : PHI, 2 : 3
VAL : PHI, 2 : 1
VAL : PHI, 3 : 0
1 : 2
went to map 5
TOR : CDH, 2 : 1
TOR : CDH, 1 : 0
TOR : CDH, 2 : 3
TOR : CDH, 3 : 2
0 : 0
PAR : VAN, 1 : 2
PAR : VAN, 2 : 3
PAR : VAN, 1 : 2
PAR : VAN, 2 : 3
0 : 0
NYE : SFS, 2 : 1
NYE : SFS, 5 : 4
NYE : SFS, 6 : 5
NYE : SFS, 2 : 1
0 : 0
DAL : SHD, 2 : 1
DAL : SHD, 3 : 2
DAL : SHD, 3 : 2
DAL : SHD, 5 : 4
0 : 0
VAL : HOU, 1 : 2
VAL : HOU, 3 : 2
VAL : HOU, 3 : 3
VAL : HOU, 0 : 2
0 : 0
SEO : WAS, 2 : 0
SEO : WAS, 3 : 2
SEO : WAS, 3 : 2
SEO : WAS, 3 : 4
0 : 0
GZC : GLA, 2 : 0
GZC : GLA, 3 : 4
GZC : GLA, 0 : 2
GZC : GLA, 1 : 2
0 : 0
HZS : TOR, 1 : 2
HZS : TOR, 1 : 3
HZS : TOR, 2 : 2
HZS : TOR, 3 : 4
0 : 0
PAR : SFS, 0 : 2
PAR : SFS, 1 : 3
PAR : SFS, 2 : 3
PAR : SFS, 2 : 0
0 : 0
LDN : SHD, 2 : 0
LDN : SHD, 0 : 3
LDN : SHD, 1 : 0
LDN : SHD, 0 : 3
1 : 2
went to map 5
FLA : BOS, 0 : 2
FLA : BOS, 2 : 3
FLA : BOS, 4 : 5
FLA : BOS, 2 : 3
0 : 0
VAN : CDH, 2 : 0
VAN : CDH, 1 : 2
VAN : CDH, 1 : 2
VAN : CDH, 3 : 2
2 : 0
went to map 5
WAS : PAR, 0 : 2
WAS : PAR, 3 : 3
WAS : PAR, 3 : 2
WAS : PAR, 2 : 3
0 : 0
LDN : SEO, 1 : 2
LDN : SEO, 2 : 3
LDN : SEO, 2 : 2
LDN : SEO, 2 : 3
0 : 0
BOS : DAL, 1 : 2
BOS : DAL, 2 : 3
BOS : DAL, 4 : 3
BOS : DAL, 3 : 0
2 : 1
went to map 5
ATL : CDH, 0 : 2
ATL : CDH, 4 : 3
ATL : CDH, 0 : 1
ATL : CDH, 3 : 2
0 : 2
went to map 5
PHI : PAR, 1 : 2
PHI : PAR, 3 : 2
PHI : PAR, 1 : 0
PHI : PAR, 3 : 0
0 : 0
WAS : FLA, 2 : 1
WAS : FLA, 3 : 2
WAS : FLA, 4 : 5
WAS : FLA, 4 : 5
2 : 1
went to map 5
HOU : ATL, 1 : 2
HOU : ATL, 2 : 1
HOU : ATL, 0 : 1
HOU : ATL, 2 : 3
0 : 0
GZC : VAN, 1 : 2
GZC : VAN, 1 : 3
GZC : VAN, 1 : 2
GZC : VAN, 1 : 3
0 : 0
